---
title: "团灭两数之和问题"
date: 2020-06-12T18:03:08+08:00
draft: true
---



# 两数之和再进阶-三数之和

# [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

> 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
>
> 注意：答案中不可以包含重复的三元组。
>
>  
>
> 示例：
>
> 给定数组 nums = [-1, 0, 1, 2, -1, -4]，
>
> 满足要求的三元组集合为：
> [
>   [-1, 0, 1],
>   [-1, -1, 2]
> ]
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/3sum
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 题解：

### 思路一：暴力法

- 最容易想到的方法-**暴力法**
- 三层循环，找到每一种不同数字可能的组合
- 当三个数字和为0时，添加到结果数组
- 时间复杂度 : O(N ^ 3)
- 空间复杂度 : O(1)



### 思路二：排序 + 双指针

- 先排序
- 排序后，两层循环数组
- 取到最外层某个数字num
  - 开始计算其后边 n-1个元素的和 为 -num 的组合
  - 因为已排序，所以可以用 **头尾双指针法**  计算后边 n-1个元素的和
  - 头尾双指针 begain， end
    - 当和 == -num时， 加入结果数组
    - 当和 < -num时， begain++
    - 当和 > -num时， end --

```java
 /**
     *
     * 先排序
     * 排序后，数组两层循环
     * 取到最外层某个数num
     *    开始计算其后边 n - 1个元素的和为 -num 的组合
     *    后边的操作 类似 排序版本 的两数之和
     *    头尾双指针begain, end，
     *      当和 == -num时, 加入结果数组
     *      当和 < -num时, begain ++
     *      当和 > -num时, end --
     *
     *
     * */
    public static List<List<Integer>> threeSum(int[] nums) {

        // 先排序
        Arrays.sort(nums);
        List<List<Integer>> ls = new ArrayList<>();

        // 排序以后的操作 跟 排序后的两数之和一样
        for (int i = 0; i < nums.length - 2; i++) {
            if (i == 0 || (i > 0 && nums[i] != nums[i - 1])) {  // 跳过可能重复的答案

                int l = i + 1, r = nums.length - 1, sum = 0 - nums[i];
                while (l < r) {
                    if (nums[l] + nums[r] == sum) {
                        ls.add(Arrays.asList(nums[i], nums[l], nums[r]));
                        while (l < r && nums[l] == nums[l + 1]) l++;
                        while (l < r && nums[r] == nums[r - 1]) r--;
                        l++;
                        r--;
                    } else if (nums[l] + nums[r] < sum) {
                        while (l < r && nums[l] == nums[l + 1]) l++;   // 跳过重复值
                        l++;
                    } else {
                        while (l < r && nums[r] == nums[r - 1]) r--;
                        r--;
                    }
                }
            }
        }
        return ls;
    }
```

复杂度分析 : 

时间复杂度 : Arrays.sort() 最优的快排，时间复杂度为  O(N * log N) 。 后边的两层循环 : O(N ^ 2)

所以整体时间复杂度 : O(N * logN) + O(N ^ 2) = O(N ^ 2)

空间复杂度 : 除结果数组以外，没有用到额外的存储空间，所以为 O(1)

